{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>{% block title %}{% endblock %}</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #630707;
    }
    
    nav {
      background-color: #f8f8f8;
      padding: 10px 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    nav a {
      text-decoration: none;
      color: #864141;
    }
    
    nav ul {
      list-style: none;
    }
    
    nav li {
      display: inline-block;
      margin-right: 10px;
    }
    
    footer {
      background-color: #585656;
      padding: 20px 0;
      color: #666;
      font-size: 14px;
      text-align: center;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/base.css' %}">
  {% block styles %}{% endblock %}
</head>
<body>
  <nav>
  
    <div id="navbarNavDropdown">
      <ul>
        <li>
          <a href="{% url 'index' %}">Artyprod</a>
        </li>
        <li>
          <a href="{% url 'ajoutProduit' %}">Les Services</a>
        </li>
        <li>
          <a href="{% url 'listFour' %}">Les Projects</a>
        </li>
      
        {% if user.is_authenticated %}
        <li>
          <a href="#"> {{ user }}</a>
        </li>
        <li>
          <a href="{% url 'logout' %}">Déconnexion</a>
        </li>
        {% else %}
        <li>
          <a href="{% url 'logout' %}">Connexion</a>
        </li>
        <li>
          <a href="{% url 'logout' %}">Inscription</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>

  <div>
    {% block content %}{% endblock %}
  </div>


</body>
</html>
